# msa-sample

./: .env  Jenkinsfile  build.gradle  docker-compose.yml  run_db.sh  settings.gradle
apigateway/: build.gradle
apigateway/src/main/java/org/example/minuu/apigateway/: ApiGatewayApplication.java
common/: build.gradle
common/src/main/java/org/minuu/example/api/: ProductApiAdapter.java  ReviewApiAdapter.java
common/src/main/java/org/minuu/example/dto/: ProductDto.java  ProductWithoutReviewDto.java  ReviewDto.java  ReviewWithProductDto.java
configserver/: Dockerfile  build.gradle
configserver/src/main/java/org/example/minuu/configserver/: ConfigServerApplication.java
discoveryserver/: Dockerfile  build.gradle
discoveryserver/src/main/java/org/example/minuu/discoveryserver/: DiscoveryServerApplication.java
discoveryserver/src/main/resources/: application.yml
product/: Dockerfile  build.gradle
product/src/main/java/org/minuu/example/product/: Product.java  ProductApplication.java  ProductController.java  ProductRepository.java  ProductService.java
review/: build.gradle
review/src/main/java/org/minuu/example/review/: Review.java  ReviewApplication.java  ReviewController.java  ReviewRepository.java  ReviewService.java
review/src/main/resources/: application.yml
